# Read

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  prd.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.read.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/read/data/local/: MigrationsTest.kt
app/src/androidTest/java/com/example/read/data/local/dao/: BookDaoFilterTest.kt  BookDaoTest.kt
app/src/androidTest/java/com/example/read/data/repository/: BookRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/read/: CLAUDE.md  MainActivity.kt  MainViewModel.kt  ReadApplication.kt  ReaderSelectionMapper.kt
app/src/main/java/com/example/read/data/local/: AppDatabase.kt  CLAUDE.md  Migrations.kt
app/src/main/java/com/example/read/data/local/dao/: BookDao.kt  BookmarkDao.kt  CLAUDE.md
app/src/main/java/com/example/read/data/local/entity/: BookEntity.kt  BookmarkEntity.kt  CLAUDE.md
app/src/main/java/com/example/read/data/repository/: BookRepositoryImpl.kt  CLAUDE.md
app/src/main/java/com/example/read/data/search/: BookSearchEngine.kt
app/src/main/java/com/example/read/di/: AppModule.kt  CLAUDE.md
app/src/main/java/com/example/read/domain/model/: Book.kt  Bookmark.kt  CLAUDE.md  Chapter.kt
app/src/main/java/com/example/read/domain/repository/: BookRepository.kt  CLAUDE.md
app/src/main/java/com/example/read/imports/: BookImportCoordinator.kt  BookParserRouter.kt  ImportUriMetadataReader.kt
app/src/main/java/com/example/read/ui/bookshelf/: BookshelfScreen.kt  BookshelfViewModel.kt  CLAUDE.md
app/src/main/java/com/example/read/ui/components/: BookCard.kt  CLAUDE.md  EmptyState.kt  PlaceholderBookCard.kt
app/src/main/java/com/example/read/ui/navigation/: CLAUDE.md  NavGraph.kt
app/src/main/java/com/example/read/ui/reader/: CLAUDE.md  ChapterWebViewFactory.kt  FindInPageController.kt  FindInPageJs.kt  JsEscaping.kt  PageCurlPageTransformer.kt  PageInfo.kt  ReaderScreen.kt  ReaderViewModel.kt  ReadingSettings.kt  ReadingSettingsDialog.kt  TextSplitter.kt  WebViewPaginator.kt
app/src/main/java/com/example/read/ui/theme/: CLAUDE.md  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/read/util/: CLAUDE.md  EpubParser.kt  EpubUnpackResult.kt
app/src/main/res/drawable/: placeholder_cover.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/read/: ReaderSelectionMapperTest.kt
app/src/test/java/com/example/read/data/local/entity/: BookEntityMapperTest.kt
app/src/test/java/com/example/read/data/repository/: BookRepositoryImplCleanupTest.kt  BookRepositoryImplFsTest.kt  BookRepositoryImplTest.kt
app/src/test/java/com/example/read/data/search/: BookSearchEngineTest.kt
app/src/test/java/com/example/read/imports/: BookImportCoordinatorTest.kt  BookParserRouterTest.kt
app/src/test/java/com/example/read/ui/bookshelf/: BookshelfViewModelCancellationTest.kt  BookshelfViewModelImportTest.kt  BookshelfViewModelPlaceholderTest.kt  BookshelfViewModelTest.kt
app/src/test/java/com/example/read/ui/reader/: ChapterWebViewFactoryGuardTest.kt  FindInPageControllerTest.kt  FindInPageJsTest.kt  ReaderViewModelBoundaryTest.kt  ReaderViewModelDebounceTest.kt  ReaderViewModelExtraTest.kt  ReaderViewModelFindMatchLocatedTest.kt  ReaderViewModelFindTest.kt  ReaderViewModelJumpFixTest.kt  ReaderViewModelSettingsRestoreTest.kt  ReaderViewModelTest.kt  ReaderViewModelWholeBookSearchTest.kt  ReadingSettingsTest.kt  WebViewLruCacheTest.kt  WebViewPaginatorEscapeTest.kt
app/src/test/java/com/example/read/util/: EpubFullFlowTest.kt  EpubParserExtraTest.kt  EpubParserSecurityTest.kt  EpubParserTest.kt  EpubUnpackResultTest.kt
data/: build.gradle.kts
data/schemas/com.example.read.data.database.ReadDatabase/: 1.json
data/src/main/java/com/example/read/data/database/: LibraryDao.kt  LibraryEntities.kt  ReadDatabase.kt
data/src/main/java/com/example/read/data/imports/: BookImportPlanner.kt
data/src/main/java/com/example/read/data/model/: BookModels.kt
data/src/main/java/com/example/read/data/storage/: BookFileStorage.kt
data/src/test/java/com/example/read/data/imports/: BookImportPlannerTest.kt
data/src/test/java/com/example/read/data/storage/: BookFileStorageTest.kt
docs/: architecture.md  data-model.md  development.md  feat-report.md  fix-report.md  index.md  progress.md  review-report.md  tdd-report.md  testing.md
docs/superpowers/plans/: 2026-05-20-import-bookshelf-storage.md
gradle/: libs.versions.toml
gradle/wrapper/: README.md
parser/: build.gradle.kts
parser/src/main/java/com/example/read/parser/: BookParser.kt  EpubBookParser.kt  TxtBookParser.kt
parser/src/test/java/com/example/read/parser/: BookParserTest.kt
reader-core/: build.gradle.kts
reader-core/src/main/java/com/example/read/reader/: PaginationEngine.kt  ReaderCanvasView.kt
reader-core/src/test/java/com/example/read/reader/: PaginationEngineTest.kt  ReaderCanvasViewLayoutTest.kt
ui/: build.gradle.kts
ui/src/main/java/com/example/read/ui/: ReadApp.kt  ReadTheme.kt  ReadUiState.kt
ui/src/test/java/com/example/read/ui/: BookshelfUiContractTest.kt  HomeNavigationUiContractTest.kt  ReaderDisplaySettingsTest.kt
